*{
	margin: 0;
	padding:0;
	box-sizing:  border-box;
}
body{
    font-family: 'Montserrat';
	height: 100%;

}
/*------navigation bar------*/
.container{
    min-height: 100vh;
    width: 100%;
    background-image: url(./images/hero-cover.3.png);
    background-position: center;
    background-size: cover; 
    position: relative;
}
.navbar{
    display: flex; 
    align-items: center;
	margin: auto;
	padding: 20px ;
	justify-content: space-around;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li {
    display:inline-block;  
	margin-right:20px;
    font-size: 24px;
	padding: 0 20px;
	font-weight: bold;
	margin: 0%;
	text-decoration: none;
	position: relative;
}
.navlinks a{
    color:white;
    text-decoration: none;
}
.navlinks a:hover{
	color: rgb(0, 0, 0);
	transition: .9s;
}
.navlinks a:after{
	position: absolute;
	left: 0;
	bottom: -10px;
	width: 0;
	height: 7px;
	background-color: rgba(0, 0, 0, 0.9);
	-webkit-transition:transform 250ms;
	transition: transform 250ms;
}
.navlinks a:hover:after{
	width: 100%;
}
.login{
    display:flex;
}
.logo h2{
    color: white;
    font-weight: bolder;
    font-size: 30px;
}
.login h2{
    color: white;
}
.bmember{
    margin-left: 40px;

}
.bunner{
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
   /* display: flex;
    flex-direction: column;
    align-items: center;
	flex-wrap: wrap;
	justify-content:  space-around; 
    margin-top: 15%;
    */
}
.col-1{
    flex-basis: 50%;
	min-width: 300px;
}
.col-1 h2{
        font-size:65px;
        line-height: 60px;
        margin: 25px 0;
        color: white;
}
.col-1 p{
    font-size:25px;
    line-height: 40px;
    margin: 25px 0;
    justify-content: center;
    color: white;
}
.button .btn{
    display: inline-block;
    text-decoration: none;
    font-weight: bolder;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 23px;
    background: transparent;
    position: relative;
    border-radius: 40px;
    cursor: pointer;
}
.button .btn:hover{
    background: rgb(36, 166, 240);
    transition: 1s;
}
nav .fa{
    display: none;
}
@media(max-width:700px){
    nav ul li{
        display: block;
    }
    .navlinks{
        position: absolute;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        background: chocolate;
    
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .navlinks{
        padding: 30px;
    }
    .login{
        display: none;
    }
    .bunner{
        font-size: 30px;
    }
}
/*-----services--------*/
.container-3{
    display: flex;
        margin: auto;
        padding-left: 30px;
        padding-right: 30px;
        flex-wrap: wrap;
}
.col-3{
    flex: 1;
    border: 1px solid #666;
    margin: 20px;
    padding: 60px;
    background: #fff;
    transition: 0.3s;
    text-align: justify;
    cursor: pointer;
    box-shadow: 0 0 20px 0px rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    z-index: 2;
    flex-wrap: wrap;
}
.col-3:hover{
    background: rgb(36, 166, 240);
	transform: translateY(-15px);
	 transition: transfom.3s;
}
.col-3 p{
	font-size: 20px;
	margin: 12px 0;
	color: rgb(49, 46, 46);
}
.col-3 h2{
	font-weight: 600;
	color: rgb(3, 0, 0);
	font-size: 39px;
}
.col-3 .fa{
    font-size: 50px;
    color: rgb(36, 166, 240);
}
/*------service section 2--------*/
.container-4{
    display: flex;
        margin: auto;
        padding-left: 30px;
        padding-right: 30px;
        flex-wrap: wrap;
}
.col-4{
    flex: 1;
    border:none;
    margin: 20px;
    padding: 60px;
    background: #fff;
    transition: 0.3s;
    text-align: center;
    cursor: pointer;
    box-shadow: 0 0 20px 0px rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    z-index: 2;
    flex-wrap: wrap;
}
.col-4 p{
	font-size: 15px;
	margin: 12px 0;
	color: rgb(49, 46, 46);
}
.col-4 h2{
	font-weight: 600;
	color: rgb(3, 0, 0);
	font-size: 30px;
}
.col-4 .fa{
    font-size: 40px;
    color: rgb(36, 166, 240);
}
/*-----our team-----*/
.team{
    display: flex;
    flex-direction: column;
    padding: 90px;
    margin: 50px;
}
.descrip{
    color: rgb(0, 0, 0);
  text-align: center;
}
.descrip h2{
    font-size: 45px;
    padding: 20px;
}
.descrip p{
    font-size: 20px;
}
.members{
display: flex;
justify-content: space-around;
}
.col-5{
    flex: 1;
    border: 1px solid #666;
    margin: 70px;
    padding: 50px;
    background: #fff;
    transition: 0.3s;
    text-align: center;
    cursor: pointer;
    box-shadow: 0 0 20px 0px rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    flex-wrap: wrap;
}
.col-5 p{
    font-size: 20px;
    color: rgb(53, 50, 50);
    padding: 20px;
}
.col-5 .fa{
    color: #f3ce35;
    font-size: 24px;
}
.col-5:hover{
    background: rgb(232, 235, 238);
	transform: translateY(-15px);
	 transition: transfom.3s;
}
/*-----partners--------*/
.partners{
    flex-wrap: wrap;
    display: flex;
    padding: 90px;
margin: 50px;
justify-content: space-around;
}
.partners img{
    width: 50%;
    height: auto;    

}
.col-6:hover{
        transform: translateY(-15px);
         transition: transfom.3s;
}
/*------subscribe----*/
.subscribe{
    border: 1px solid #666;
    padding: 50px;
margin: 100px;
display: flex;
justify-content: space-between;
background-image: linear-gradient(to right, #143072, #9c28d4, #cd00ab, #e40082, #eb125e);
flex-wrap: wrap;
}
.subscribe .news{
align-self: flex-start;
}
.subscribe .email{
    display: flex;
font-size: 30px;
}
.email h3{
    background:rgb(36, 166, 240);
    padding: 20px;
    color:#fff;
    font-weight: lighter;
}
.news h2{
    font-size: 36px;
    color: #fff;
}
